{"flutter":{"platforms":{"android":{"default":{"projectId":"novahealth-ed1af","appId":"1:32071419136:android:cd4b0aef377355f2bfdfe5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"novahealth-ed1af","configurations":{"android":"1:32071419136:android:cd4b0aef377355f2bfdfe5","web":"1:32071419136:web:44669aa5dab080e7bfdfe5"}}}}}}